NODE_ENV=development
REACT_APP_API_URL=http://localhost:8080
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=ec4d97b4d9c417dca19c586a
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_ONEAUTH_APPREALM_ID=212